plugins {
    id 'movie.metropolis.library'
    id 'movie.metropolis.di'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'movie.core.nwk'
}

dependencies {

    api project(":feature-core-auth")
    implementation project(":feature-log")

    api libs.ktor.client.core
    implementation libs.ktor.client.cio
    implementation libs.ktor.client.logging
    implementation libs.ktor.client.content.negotiation
    implementation libs.ktor.serialization.kotlinx.json
    api libs.kotlinx.serialization.json

}