plugins {
    id 'library-conventions'
    id 'di-conventions'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'movie.core.nwk'
}

dependencies {

    api project(":feature-core-auth")
    implementation project(":feature-log")

    api "io.ktor:ktor-client-core:2.2.4"
    implementation "io.ktor:ktor-client-cio:2.2.4"
    implementation "io.ktor:ktor-client-logging:2.2.4"
    implementation "io.ktor:ktor-client-content-negotiation:2.2.4"
    implementation "io.ktor:ktor-serialization-kotlinx-json:2.2.4"
    api "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"

}