plugins {
    id 'library-conventions'
    id 'di-conventions'
    id 'secrets-conventions'
}

android {
    namespace 'movie.core.auth'

    buildFeatures {
        buildConfig true
    }

    buildTypes {

        debug {
            buildConfigField "String", "AccountType", "\"movie.metropolis.dev\""
        }

        release {
            buildConfigField "String", "AccountType", "\"movie.metropolis\""
        }

    }

}

dependencies {

}