plugins {
    id 'movie.metropolis.library'
    id 'movie.metropolis.di'
    id 'movie.metropolis.secrets'
}

android {
    namespace 'movie.core.auth'

    buildFeatures {
        buildConfig true
    }

    buildTypes {

        debug {
            buildConfigField "String", "AccountType", "\"movie.metropolis.dev\""
        }

        release {
            buildConfigField "String", "AccountType", "\"movie.metropolis\""
        }

    }

}

dependencies {

}