plugins {
    id "com.google.dagger.hilt.android"
}

kapt {
    correctErrorTypes true
}

hilt {
    enableAggregatingTask = true
}

dependencies {

    implementation libs.hilt.android
    implementation libs.hilt.navigation
    implementation libs.hilt.work
    kapt libs.hilt.compiler
    kapt libs.hilt.compiler2

}
