plugins {
    id "io.gitlab.arturbosch.detekt"
}

detekt {
    config = files("${rootProject.projectDir}/config/config.yml")
    baseline = file("${rootProject.projectDir}/config/baseline-${project.name}.xml")

    reports {
        txt.enabled = false
        html.enabled = false
        xml.enabled = false
        sarif.enabled = true
    }
}