def secretsPropertiesFile = rootProject.file("secrets.properties")
def secretsProperties = new Properties()

if (!secretsPropertiesFile.exists())
    return

secretsProperties.load(new FileInputStream(secretsPropertiesFile))

android {
    defaultConfig {
        buildConfigField "String", "Captcha", "\"${secretsProperties["MM_CAPTCHA"] ?: System.getenv("MM_CAPTCHA")}\""
        buildConfigField "String", "BasicUser", "\"${secretsProperties["MM_BASIC_USER"] ?: System.getenv("MM_BASIC_USER")}\""
        buildConfigField "String", "BasicPass", "\"${secretsProperties["MM_BASIC_PASS"] ?: System.getenv("MM_BASIC_PASS")}\""
    }
}