# movie-metropolis

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  build.gradle  gradle.properties  readme.md  release-please-config.json  settings.gradle  setup.sh
app/: build.gradle  proguard-rules.pro
app-ui-style/: build.gradle
app-ui-style/src/main/: AndroidManifest.xml
app-ui-style/src/main/java/ui/style/: PreviewLayout.kt
app-wear/: build.gradle  proguard-rules.pro
app-wear/src/main/: AndroidManifest.xml
app-wear/src/main/res/drawable/: ic_launcher_foreground.xml  ic_right.xml  ic_tumbleweed.xml  splash_screen.xml
app-wear/src/main/res/values/: ic_launcher_background.xml  strings.xml  theme.xml
app-wear/src/main/res/values-cs/: strings.xml
app-wear/src/main/res/values-night/: ic_launcher_background.xml
app/benchmark/: build.gradle
app/src/benchmark/res/xml/: authenticator.xml
app/src/debug/res/xml/: authenticator.xml
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_calendar.xml  ic_card.xml  ic_cart.xml  ic_check_mark.xml  ic_cinema.xml  ic_cinemas_active.xml  ic_cinemas_inactive.xml  ic_clock.xml  ic_close.xml  ic_collapse.xml  ic_csfd.xml  ic_czechia.xml  ic_delete.xml  ic_dolby.xml  ic_done.xml  ic_drink.xml  ic_edit.xml  ic_email.xml  ic_eu.xml  ic_expand.xml  ic_eye.xml  ic_eye_off.xml  ic_favorite_fill.xml  ic_favorite_outline.xml  ic_favorite_unchecked.xml  ic_filter.xml  ic_forward.xml  ic_hourglass.xml  ic_hungary.xml  ic_imdb.xml  ic_left.xml  ic_link.xml  ic_listing_active.xml  ic_listing_inactive.xml  ic_location.xml  ic_logo_cinemacity.xml  ic_password.xml  ic_person.xml  (+25 more)
app/src/main/res/drawable-v26/: icon_cinema.xml  icon_tickets.xml
app/src/main/res/values/: bools.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-night/: bools.xml  themes.xml
app/src/main/res/values-night-v23/: colors.xml
app/src/main/res/values-night-v27/: colors.xml
app/src/main/res/values-night-v29/: colors.xml
app/src/main/res/values-v23/: colors.xml  themes.xml
app/src/main/res/values-v27/: colors.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  locale_config.xml  shortcuts.xml
app/src/test/resources/: cinemas.json  data-api-service-cinema-bylocation.json  data-api-service-films-by-showing-type-SHOWING.json  group-customer-service-bookings-id.json  group-customer-service-bookings.json  image.data
buildSrc/src/main/groovy/: application-conventions.gradle  common-conventions.gradle  compose-conventions.gradle  di-conventions.gradle  google-conventions.gradle  library-conventions.gradle  movie.metropolis.android.gradle  movie.metropolis.app.gradle  movie.metropolis.compose.gradle  movie.metropolis.library.gradle  movie.metropolis.secrets.gradle  movie.metropolis.signing.gradle  quality-conventions.gradle  secrets-conventions.gradle
feature-cinema-city/: build.gradle
feature-cinema-city/schemas/movie.cinema.city.persistence.MovieStorage/: 1.json
feature-cinema-city/schemas/movie.cinema.city.persistence.Storage/: 1.json
feature-core/: build.gradle
feature-core-auth/: build.gradle
feature-core-auth/src/main/: AndroidManifest.xml
feature-core-database/: build.gradle
feature-core-database/schemas/movie.core.db.MovieDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
feature-core-network/: build.gradle
feature-core/src/main/: AndroidManifest.xml
feature-core/src/main/java/movie/core/: Base91.java  Base91Ext.kt  CompositeException.kt  EventCinemaFeature.kt  EventCinemaFeatureCatch.kt  EventCinemaFeatureDatabase.kt  EventCinemaFeatureDistance.kt  EventCinemaFeatureDistanceClosest.kt  EventCinemaFeatureFold.kt  EventCinemaFeatureInvalidateAfter.kt  EventCinemaFeatureInvalidateWithData.kt  EventCinemaFeatureNetwork.kt  EventCinemaFeatureRequireNotEmpty.kt  EventCinemaFeatureSaveTimestamp.kt  EventCinemaFeatureSort.kt  EventCinemaFeatureStoring.kt  EventDetailFeature.kt  EventDetailFeatureCatch.kt  EventDetailFeatureDatabase.kt  EventDetailFeatureFold.kt  EventDetailFeatureNetwork.kt  EventDetailFeatureNetworkRating.kt  EventDetailFeatureRatingFork.kt  EventDetailFeatureSpotColor.kt  EventDetailFeatureStoring.kt  EventFeature.kt  EventFeatureDatabase.kt  EventFeatureFilterUnseen.kt  EventFeatureImpl.kt  EventFeatureRating.kt  EventFeatureRecover.kt  EventFeatureRecoverSecondary.kt  EventFeatureRequireNotEmpty.kt  EventFeatureSort.kt  EventFeatureSpotColor.kt  EventFeatureStoring.kt  EventPreviewFeature.kt  EventPreviewFeatureCatch.kt  EventPreviewFeatureDatabase.kt  EventPreviewFeatureDatabaseRating.kt  (+91 more)
feature-core/src/main/res/values/: strings.xml
feature-core/src/main/res/values-cs/: strings.xml
feature-core/src/test/java/movie/core/: DataPool.kt  EventCinemaFeatureTest.kt  EventDetailFeatureTest.kt  EventFeatureTest.kt  EventPreviewFeatureTest.kt  EventPromoFeatureTest.kt  (+11 more)
feature-core/src/test/resources/: data-api-service-films-by-showing-type-FUTURE.json  data-api-service-films-byDistributorCode.json  group-customer-service-customer-points.json  group-customer-service-customers-current-nomember.json  group-customer-service-customers-current.json  group-customer-service-customers.json  group-customer-service-oauth-token.json  quickbook-film-events-in-cinema-at-date.json
feature-image-analysis/: build.gradle
feature-image-analysis/schemas/movie.image.database.ImageDatabase/: 1.json
feature-metadata/: build.gradle
feature-metadata/src/test/resources/: csfd-query.html  imdb-detail.html  imdb-query.html  rt-detail.html  rt-query.html  tmdb-response.json
feature-rating/: build.gradle
feature-rating/src/test/resources/: csfd-detail.html  imdb-detail.html  imdb-query.html  rt-detail.html  rt-query.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
style/: build.gradle
style/src/main/: AndroidManifest.xml
(+1528 files in other folders)
