buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.9.4"
        classpath "com.google.gms:google-services:4.3.15"
    }
}
plugins {
    id "org.jetbrains.kotlin.jvm" version "1.8.10" apply false
    id "org.jetbrains.kotlin.android" version "1.8.10" apply false
    id "org.jetbrains.kotlin.plugin.serialization" version "1.8.10" apply false
    id "com.android.library" version "8.1.0-alpha10" apply false
    id "com.android.application" version "8.1.0-alpha10" apply false
    id "com.google.dagger.hilt.android" version "2.45" apply false
}