pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "movie-metropolis"
include ":app"
include ":app-wear"
include ":style"
include ":feature-cinema-city"
include ":feature-core-auth"
include ":feature-pulse"
include ":feature-settings"
include ":feature-metadata"
include ":feature-calendar"
include ":feature-wear"
