pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "movie-metropolis"
include ":app"
include ":app-wear"
include ":style"
include ":feature-core",
        ":feature-core-auth",
        ":feature-core-database",
        ":feature-core-network"
include ":feature-pulse"
include ":feature-settings"
include ":feature-rating"
include ":feature-image-analysis"
include ":feature-calendar"
include ":feature-log"
include ":feature-wear"
include ':app:benchmark'
