pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "movie-metropolis"
include ":app"
include ":app-wear"
include ":style"
include ":feature-core",
        ":feature-core-auth",
        ":feature-core-database",
        ":feature-core-network"
include ":feature-pulse"
include ":feature-settings"
include ":feature-metadata"
include ":feature-image-analysis"
include ":feature-calendar"
include ":feature-log"
include ":feature-wear"
include ":app:benchmark"
include ":app-ui-booking"
include ":app-ui-cinema"
include ":app-ui-detail"
include ":app-ui-home"
include ":app-ui-listing"
include ":app-ui-order"
include ":app-ui-profile"
include ":app-ui-reader"
include ":app-ui-settings"
include ":app-ui-setup"
include ":app-ui-share"
