plugins {
    id 'library-conventions'
    id 'compose-conventions'
}

android {

    namespace 'movie.style'

}

dependencies {

    def vCompose = "[1,2["
    def vMaterial = "[1,2["
    def vCoil = "[2,3["

    api "androidx.compose.ui:ui:$vCompose"
    api "androidx.compose.ui:ui-tooling:$vCompose"
    api "androidx.compose.foundation:foundation:$vCompose"
    api "androidx.compose.material3:material3:$vMaterial"
    api "androidx.compose.material:material:$vMaterial"

    implementation "io.coil-kt:coil-compose:$vCoil"
    implementation "io.coil-kt:coil-svg:$vCoil"

    api "androidx.activity:activity-compose:[1,2["
    api "androidx.appcompat:appcompat:[1,2["
    api "androidx.navigation:navigation-compose:[2,3["
    api "com.google.android.material:material:[1,2["

    api "com.google.accompanist:accompanist-navigation-animation:0.29.1-alpha"
    api "com.google.accompanist:accompanist-pager:0.29.1-alpha"
    api "com.google.accompanist:accompanist-placeholder-material:0.29.1-alpha"

    implementation "androidx.startup:startup-runtime:[1,2["

}