plugins {
    id 'library-conventions'
    id 'compose-conventions'
}

android {

    namespace 'movie.style'

}

dependencies {

    api libs.compose.ui.core
    api libs.compose.ui.tooling
    api libs.compose.ui.window
    api libs.compose.foundation
    api libs.compose.material3
    api libs.compose.material
    api libs.compose.activity
    api libs.compose.navigation

    api libs.androidx.appcompat
    implementation libs.androidx.startup

    api libs.google.material
    api libs.google.navigation.animation
    api libs.google.pager
    api libs.google.placeholder

    debugApi libs.compose.ui.test

    implementation libs.coil.compose
    implementation libs.coil.svg

    api libs.zxing.core

}