plugins {
    id 'library-conventions'
    id 'di-conventions'
}

android {
    namespace 'movie.core'
}

dependencies {

    implementation project(":feature-core-network")
    implementation project(":feature-core-database")
    implementation project(":feature-pulse")
    implementation project(":feature-settings")
    implementation project(":feature-rating")

    testImplementation "io.ktor:ktor-client-mock:[2,3["

}