plugins {
    id 'library-conventions'
    id 'di-conventions'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'movie.core'
}

dependencies {

    implementation project(":feature-core-network")
    implementation project(":feature-core-database")
    implementation project(":feature-pulse")
    implementation project(":feature-settings")
    implementation project(":feature-rating")
    implementation project(":feature-image-analysis")
    implementation project(":feature-calendar")

    testImplementation "io.ktor:ktor-client-mock:[2,3["

}