plugins {
    id 'library-conventions'
    id 'di-conventions'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'movie.core'
}

dependencies {

    implementation project(":feature-core-network")
    implementation project(":feature-core-database")
    implementation project(":feature-pulse")
    implementation project(":feature-settings")
    implementation project(":feature-image-analysis")
    implementation project(":feature-calendar")
    implementation project(":feature-log")
    implementation project(":feature-wear")

    implementation libs.androidx.process

    testImplementation libs.ktor.client.mock

}