plugins {
    id 'movie.metropolis.library'
    id 'movie.metropolis.di'
}

android {
    namespace 'movie.image'
}

ksp {
    arg("-Aroom.schemaLocation", "$projectDir/schemas")
}

dependencies {

    implementation libs.androidx.work
    implementation libs.androidx.startup
    implementation libs.androidx.room.ktx
    implementation libs.androidx.palette
    ksp libs.androidx.room.compiler

}
