[versions]
accompanist = "0.34.0"
android-billing = "7.1.1"
androidx-activity = "1.10.0"
androidx-livedata = "2.8.7"
androidx-profileinstaller = "1.4.1"
androidx-startup = "1.2.0"
androidx-work = "2.10.0"
androidx-room = "2.6.1"
androidx-appcompat = "1.7.0"
androidx-compose = "1.7.6"
androidx-wear = "1.4.0"
androidx-wear3 = "1.0.0-alpha31"
androidx-navigation = "2.8.5"
androidx-palette = "1.0.0"
androidx-process = "2.8.7"
androidx-splash = "1.2.0-alpha02"
google-auth = "21.3.0"
google-update = "2.1.0"
google-location = "21.3.0"
google-review = "2.0.2"
google-wearable = "19.0.0"
compose-material3 = "1.3.1"
hilt-compiler = "1.2.0"
hilt-navigation = "1.2.0"
hilt-work = "1.2.0"
kotlin = "2.1.0"
collections = "0.3.8"
android = "8.6.1"
coil = "2.7.0"
hilt = "2.55"
json = "1.8.0"
coroutines = "1.10.1"
ktor = "3.0.1"
mockito-kotlin = "5.4.0"
mockito-core = "5.15.2"
slf4j-android = "1.7.36"
zxing = "3.5.3"
zxing-embed = "4.3.0"
ksp = "2.1.0-1.0.29"
instant = "18.1.0"
haze = "1.2.2"

[libraries]
android-billing = { module = "com.android.billingclient:billing-ktx", version.ref = "android-billing" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-livedata = { module = "androidx.lifecycle:lifecycle-livedata-core", version.ref = "androidx-livedata" }
androidx-palette = { module = "androidx.palette:palette-ktx", version.ref = "androidx-palette" }
androidx-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "androidx-profileinstaller" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "androidx-startup" }
androidx-work = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }
androidx-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-process" }
androidx-splash = { module = "androidx.core:core-splashscreen", version.ref = "androidx-splash" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
google-update = { module = "com.google.android.play:app-update-ktx", version.ref = "google-update" }
google-location = { module = "com.google.android.gms:play-services-location", version.ref = "google-location" }
google-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "google-auth" }
google-review = { module = "com.google.android.play:review-ktx", version.ref = "google-review" }
google-wearable = { module = "com.google.android.gms:play-services-wearable", version.ref = "google-wearable" }
google-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
google-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
google-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
google-instant = { module = "com.google.android.gms:play-services-instantapps", version.ref = "instant" }
google-haze = { module = "dev.chrisbanes.haze:haze", version.ref = "haze" }
compose-ui-core = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
compose-material = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }
compose-ui-window = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "compose-material3" }
compose-wear-navigation = { module = "androidx.wear.compose:compose-navigation", version.ref = "androidx-wear" }
compose-wear-foundation = { module = "androidx.wear.compose:compose-foundation", version.ref = "androidx-wear" }
compose-wear-material = { module = "androidx.wear.compose:compose-material3", version.ref = "androidx-wear3" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation" }
hilt-compiler2 = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-compiler" }
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hilt-work" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "json" }
kotlinx-collections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "collections" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core" }
slf4j-android = { module = "org.slf4j:slf4j-android", version.ref = "slf4j-android" }
zxing-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxing-embed" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing" }
konfetti = { module = "nl.dionsegijn:konfetti-compose", version = "2.0.5" }
room-plugin = { module = "androidx.room:room-gradle-plugin", version.ref = "androidx-room" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "android" }
android-application = { id = "com.android.application", version.ref = "android" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
androidTest = { id = "com.android.test", version.ref = "android" }

[bundles]
compose = [
    "compose-ui-core",
    "compose-activity",
    "compose-material",
    "compose-foundation",
    "compose-navigation",
    "compose-ui-test",
    "compose-ui-tooling",
    "compose-ui-window",
    "kotlinx-collections"
]
compose-wear = [
    "compose-wear-navigation",
    "compose-wear-foundation",
    "compose-wear-material",
]