plugins {
    id 'movie.metropolis.library'
    id 'movie.metropolis.di'
    id 'movie.metropolis.secrets'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'androidx.room'
}

android {
    namespace 'movie.cinema.city'
    buildFeatures {
        buildConfig true
    }
}

room {
    schemaDirectory "$projectDir/schemas"
}

dependencies {

    implementation libs.ktor.client.okhttp
    implementation libs.ktor.client.content.negotiation
    implementation libs.ktor.client.core
    implementation libs.ktor.client.auth
    implementation libs.ktor.serialization.kotlinx.json
    implementation libs.androidx.room.ktx

    ksp libs.androidx.room.compiler

    testImplementation libs.ktor.client.mock

}