plugins {
    id 'library-conventions'
    id 'compose-conventions'
    id 'di-conventions'
}

android {

    namespace "ui.style"

}

dependencies {

    implementation libs.bundles.compose

    implementation libs.androidx.palette
    implementation libs.androidx.work

    implementation libs.coil.compose
    implementation libs.coil.svg

}