plugins {
    id 'application-conventions'
    id 'compose-conventions'
    id 'di-conventions'
    id 'google-conventions'
}

android {

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        benchmark {
            initWith release
            signingConfig signingConfigs.debug
            matchingFallbacks = ['release']
            debuggable false
        }
    }

}

dependencies {

    implementation project(":feature-core")
    implementation project(":feature-calendar")
    implementation project(":style")
    implementation project(":feature-log")
    implementation project(":feature-wear")
    implementation project(":feature-metadata")
    implementation project(":feature-image-analysis")

    implementation project(":app-ui-booking")
    implementation project(":app-ui-cinema")
    implementation project(":app-ui-detail")
    implementation project(":app-ui-home")
    implementation project(":app-ui-listing")
    implementation project(":app-ui-order")
    implementation project(":app-ui-profile")
    implementation project(":app-ui-reader")
    implementation project(":app-ui-settings")
    implementation project(":app-ui-setup")
    implementation project(":app-ui-share")

    implementation libs.androidx.startup
    implementation libs.androidx.livedata
    implementation libs.androidx.work
    implementation libs.androidx.process
    implementation libs.androidx.profileinstaller

    implementation libs.firebase.analytics
    implementation libs.firebase.crashlytics

    implementation libs.google.location
    implementation libs.google.auth
    implementation libs.google.instant

    implementation libs.zxing.embedded

    implementation libs.google.review
    implementation libs.google.update

    implementation libs.android.billing

}