plugins {
    id 'movie.metropolis.app'
    id 'movie.metropolis.compose'
    id 'movie.metropolis.di'
}

android {

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

}

dependencies {

    implementation project(":feature-cinema-city")
    implementation project(":feature-core-auth")
    implementation project(":feature-calendar")
    implementation project(":style")
    implementation project(":feature-wear")
    implementation project(":feature-metadata")

    implementation libs.androidx.startup
    implementation libs.androidx.livedata
    implementation libs.androidx.work
    implementation libs.androidx.process
    implementation libs.androidx.profileinstaller

    implementation libs.firebase.analytics
    implementation libs.firebase.crashlytics

    implementation libs.google.location
    implementation libs.google.auth
    implementation libs.google.instant
    implementation libs.google.permissions

    implementation libs.zxing.embedded

    implementation libs.google.review
    implementation libs.google.update

    implementation libs.android.billing

    implementation libs.konfetti
    implementation project(':feature-settings')

}