plugins {
    id 'application-conventions'
    id 'compose-conventions'
    id 'di-conventions'
    id 'google-conventions'
}

android {

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        benchmark {
            initWith release
            signingConfig signingConfigs.debug
            matchingFallbacks = ['release']
            debuggable false
        }
    }

}

dependencies {

    implementation project(":feature-core")
    implementation project(":feature-calendar")
    implementation project(":style")
    implementation project(":feature-log")
    implementation project(":feature-wear")
    implementation project(":feature-metadata")
    implementation project(":feature-image-analysis")

    implementation libs.androidx.startup
    implementation libs.androidx.livedata
    implementation libs.androidx.work
    implementation libs.androidx.process
    implementation libs.androidx.profileinstaller

    implementation libs.firebase.analytics
    implementation libs.firebase.crashlytics

    implementation libs.google.location
    implementation libs.google.auth

    implementation libs.zxing.embedded

    implementation libs.google.review
    implementation libs.google.update

    implementation libs.android.billing

}