plugins {
    id 'movie.metropolis.app'
    id 'movie.metropolis.compose'
    id 'movie.metropolis.di'
}

android {

    defaultConfig {
        minSdk 25
        targetSdk 33
    }

}

dependencies {

    implementation project(":style")
    implementation project(":feature-wear")

    implementation libs.compose.wear.material
    implementation libs.compose.wear.foundation
    implementation libs.compose.wear.navigation
    implementation libs.androidx.work
    implementation libs.androidx.splash

}