plugins {
    id 'application-conventions'
    id 'compose-conventions'
    id 'di-conventions'
}

android {

    defaultConfig {
        minSdk 25
        targetSdk 34
    }

}

dependencies {

    implementation project(":style")
    implementation project(":feature-wear")

    implementation libs.compose.wear.material
    implementation libs.compose.wear.foundation
    implementation libs.compose.wear.navigation
    implementation libs.androidx.work

}