plugins {
    id 'movie.metropolis.app'
    id 'movie.metropolis.compose'
    id 'movie.metropolis.di'
}

android {

    defaultConfig {
        minSdk 25
        targetSdk 33
    }

}

dependencies {

    implementation project(":style")
    implementation project(":feature-wear")

    implementation libs.compose.wear.material
    implementation(libs.compose.wear.foundation) {
        exclude group: "androidx.wear.compose", module: "compose-material"
    }
    implementation(libs.compose.wear.navigation) {
        exclude group: "androidx.wear.compose", module: "compose-material"
    }
    implementation libs.androidx.work
    implementation libs.androidx.splash

}