plugins {
    id 'movie.metropolis.library'
    id 'movie.metropolis.di'
    id 'movie.metropolis.secrets'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'movie.rating'
    buildFeatures {
        buildConfig true
    }
}

dependencies {

    implementation project(":feature-log")

    implementation libs.ktor.client.core
    implementation libs.ktor.client.cio
    implementation libs.ktor.client.content.negotiation
    implementation libs.ktor.serialization.kotlinx.json
    testImplementation libs.ktor.client.mock

    implementation libs.androidx.work
    implementation libs.androidx.startup
    implementation libs.androidx.room.ktx
    ksp libs.androidx.room.compiler

}