plugins {
    id 'library-conventions'
    id 'di-conventions'
}

android {
    namespace 'movie.rating'
}

dependencies {

    implementation project(":feature-log")

    implementation libs.ktor.client.core
    implementation libs.ktor.client.cio
    testImplementation libs.ktor.client.mock

    implementation libs.androidx.work
    implementation libs.androidx.startup
    implementation libs.androidx.room.ktx
    ksp libs.androidx.room.compiler

}