<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include
            domain="sharedpref"
            path="wiki.depasquale.cursola.storage.xml" />
        <include
            domain="database"
            path="wiki.depasquale.cursola.exchange-rate" />
    </cloud-backup>
    <device-transfer>
        <include
            domain="sharedpref"
            path="wiki.depasquale.cursola.storage.xml" />
        <include
            domain="database"
            path="wiki.depasquale.cursola.exchange-rate" />
    </device-transfer>
</data-extraction-rules>